# OngoPlayer

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/depthcore/ongoplayer/: DurationTextView.java  HttpResponse.java  MediaChooserActivity.java  MediaFilesAdapter.java  MediaFilesFragment.java  MediaSource.java  MediaSourceAPK.java  MediaSourceDevice.java  OngoProfile.java  OngoVersion.java  PlaybackHistory.java  PlayerActivity.java  SettingsActivity.java  SettingsGeneralFragment.java  SettingsSpeakersFragment.java  SettingsTPlayFragment.java  TPlayButton.java  Utils.java  VideoMetadata.java
app/src/main/res/animator/: bg_general_button_anmi.xml
app/src/main/res/drawable/: bg_auth.xml  bg_dialog_button_focused.xml  bg_dialog_button_normal.xml  bg_dialog_button_selector.xml  bg_file_item_focused.xml  bg_file_item_normal.xml  bg_file_item_pressed.xml  bg_file_item_selector.xml  bg_general_button_focused.xml  bg_general_button_normal.xml  bg_general_button_pressed.xml  bg_general_button_selector.xml  bg_notification.xml  bg_path_button_normal.xml  bg_sidebar_item_focused.xml  bg_sidebar_item_normal.xml  bg_sidebar_item_selected.xml  bg_sidebar_item_selected_focused.xml  bg_sidebar_item_selector.xml  bg_speaker_item_focused.xml  bg_speaker_item_normal.xml  bg_speaker_item_pressed.xml  bg_speaker_item_selector.xml
app/src/main/res/layout/: media_chooser_activity.xml  media_chooser_file_item.xml  media_chooser_fragment.xml  media_chooser_source_item.xml  notification_dialog.xml  ongo_activity_title.xml  player_activity.xml  process_info_pane.xml  settings_activity.xml  settings_general_fragment.xml  settings_speakers_fragment.xml  settings_subject_item.xml  settings_tplay_fragment.xml  speaker_list_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
