pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OngoPlayer"
include ':app'

gradle.ext.exoplayerModulePrefix = 'exoplayerongo-'
apply from: file("./ExoPlayer-OnGo/core_settings.gradle")