<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/bg_sidebar_item_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/media_source_imageView"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ongo_source_apk" />

    <TextView
        android:id="@+id/media_source_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="Device,UDisk"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</LinearLayout>
