<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/waiting_info_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="notification_title"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/information_content_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="notification_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/information_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_dialog_button_selector"
        android:textColor="@color/ongo_dialog_button_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ongo_notification_close" />
</LinearLayout>
