<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/bg_sidebar_item_selector" >


    <TextView
        android:id="@+id/subject_name_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="12dp"
        android:text="the name of subject"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</LinearLayout>