<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ongo_default_background"
    android:orientation="vertical">

    <include layout="@layout/ongo_activity_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ListView android:id="@+id/subject_listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="@android:color/transparent"
                android:choiceMode="singleChoice"
                android:background="@color/ongo_sidebar_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/content_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
